.section-travel
  margin-bottom: 167px
  .travel
    position: relative
    .owl-item
      padding-bottom: 25px
      &.center .item .desc
        opacity: 1
      &.active .item .info
        opacity: 1
    .item
      position: relative
      //.desc
      .desc, .info
        transition: .6s ease all
        opacity: 0
        user-select: none
        user-input: none
    .img-wrap
      margin-bottom: 33px
      position: relative
      width: 540px
      height: 307px
      img
        border-radius: 8px
        object-fit: cover
        width: 100%
        height: 100%
      .info
        padding: 0 0 17px 21px
        color: #FFFFFF
        font-family: roboto
        position: absolute
        bottom: 0
        z-index: 1
      .city
        margin-bottom: 8px
        font-weight: 900
        font-size: 30px
        line-height: (35/30)
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
      .date
        margin-top: 4px
        font-weight: 400
        font-size: 18px
        line-height: (20.5/18)
        text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15)
      .shadow
        z-index: -1
        box-shadow: 0px 5px 27px rgba(0, 0, 0, .15)
        position: absolute
        height: 80%
        width: 90%
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    .date-wrap
      margin-bottom: 18px
      padding-bottom: 12px
      border-bottom: 1px solid #E5E5E5
      position: relative
      color: #B2B2B2
      font-family: roboto
      font-weight: 400
      font-size: 14px
      line-height: (22/14)
      .title
        margin-bottom: 2px
      .icon
        margin-right: 5px
        svg
          height: 17px
          width: 17px
          object-fit: cover
      .city
        padding-top: 3px
        font-size: 18px
        line-height: (29/18)
      .date, .city
        display: flex
        align-items: center
      .price
        position: absolute
        bottom: 10px
        right: 0
        font-family: bebasneue
        font-weight: 400
        font-size: 22px
        line-height: (35/22)
        color: #FF6F61
    .desc
      width: 540px
      .txt
        margin-bottom: 21px
        font-family: roboto
        font-weight: 300
        font-size: 12px
        line-height: (22/12)
        color: #000000


.section-triggers
  margin-bottom: 365px
  position: relative
  .trigger-bg
    position: absolute
    left: 46.5%
    top: 60px
  .triggers
    margin-bottom: 149px
    margin-top: 230px
    .img-wrap
      margin-bottom: 16px
      height: 62px
      width: 62px
      svg
        height: 100%
        width: 100%
    .info
      font-family: roboto
      font-weight: 300
      font-size: 14px
      line-height: (20.5/14)
      color: #000000
      text-align: center
    .item-wrap
      display: flex
      justify-content: center
      &:nth-child(2)
        .item
          margin-right: -12px
      &:nth-child(3)
        .item
          margin-right: -26px
      &:nth-child(4)
        .item
          margin-right: -52px
      &:nth-child(5)
        .img-wrap
          margin-top: 6px
          margin-bottom: 10px
        .item
          margin-right: -68px
      &:last-child
        .item
          margin-right: -62px
    .item
      display: flex
      flex-direction: column
      align-items: center
      width: 90%
      margin-right: 12px
  .info-wrap
    margin: 0 auto
    .info-bg
      width: 292px
      height: 428px
      position: absolute
      left: 98%
      top: -3%
      img
        height: 100%
        width: 100%
    .img-wrap
      margin-right: 66px
      position: relative
      width: 380px
      height: 369px
      .img
        width: 100%
        height: 100%
        object-fit: cover
      .bg
        position: absolute
        z-index: -1
        left: 51%
        top: 51%
    .info
      position: relative
      .text
        padding-left: 15px
        font-family: roboto
        font-weight: 300
        font-size: 14px
        line-height: (28/14)
        color: #000000
      .title
        position: absolute
        left: 152px
        bottom: -35%
        font-family: reenie-beanie
        font-weight: 500
        font-size: 36px
        line-height: 1
        color: #FF6F61
        opacity: 0.75
        transform: rotate(-7.77deg)

.section-about
  margin-bottom: 138px
  padding: 15px 0 72px
  .bg-wrap
    width: 100%
    height: 100%
    position: absolute
    top: 0
    object-fit: cover
  .section-title-wrap
    justify-content: flex-start
    margin-bottom: 60px
    .img-wrap
      width: 117px
      left: 0
  .about-img-wrap
    position: relative
    width: 540px
    height: 684px
    img
      height: 100%
      width: 100%
      object-fit: cover
    .bg
      position: absolute
      top: 220px
      left: -69px
      z-index: -1
  .info-wrap
    padding: 155px 70px 0 79px
    .info
      .title
        margin-bottom: 23px
        font-family: bebasneue
        font-weight: 700
        font-size: 18px
        line-height: (36/18)
        letter-spacing: 1px
        color: #000000
      .txt
        margin-bottom: 24px
        font-family: roboto
        font-weight: 300
        font-size: 14px
        line-height: (28/14)
        color: #000000


.section-advantages
  padding-top: 60px
  margin-bottom: 182px
  .section-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180.14deg, rgba(245, 247, 247, 0.93082) -1.52%, #FFFFFF 102.72%)
    backdrop-filter: blur(21.7463px)
  .section-title-wrap
    margin-bottom: 32px
  .gallery-wrap
    .item
      min-height: 562px
      .desc
        letter-spacing: 0.05em


.section-unique
  margin-bottom: 50px
  .section-title-wrap
    margin-bottom: 50px
    .section-title
      .img-wrap
        right: -3px
        bottom: -29px
    .sub-title
      padding: 0 60px
      margin-top: 49px
  .section-title-inner
    padding-left: 50px
  .gallery-bg
    transform: rotate(180deg)
    bottom: 34px
    right: unset
    left: 52px
  .bg-2
    left: unset
    transform: rotate(75deg)
    top: 290px
    right: 229px
  .gallery-wrap
    .item
      padding: 0
      text-align: left
      height: 350px
      border-radius: 6px
      overflow: hidden
      box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1)
      &.long-text
        .item-inner
          transform: translateY(-49px)
          .title
            margin-bottom: -3px
      .item-inner
        position: absolute
        left: 0
        //top: 65%
        top: 227px
        width: 100%
        height: 100%
        padding: 0 31px
      .title
        margin-bottom: 3px
        font-family: roboto
        font-weight: 400
        text-transform: none
        font-size: 18px
        line-height: (28/18)
        padding: 0 35px 0 0
      .desc
        font-family: roboto
        font-weight: bold
        font-size: 12px
        line-height: (16/12)

.section-another
  margin-bottom: 51px
  .section-title-wrap
    margin-bottom: 119px
    .sub-title
      padding: 0 40px
      margin-top: 13px
  .section-title-inner
    padding-left: 50px

.section-form
  padding-top: 46px
  padding-bottom: 157px
  position: relative
  background-position: center 0
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: -62px
    left: 0
    width: 100%
    height: 82px
    background-color: #fff
    box-shadow: 0 0 40px #fff
  .section-title-wrap
    margin-bottom: 1px
  .section-title-inner
    .sub-title
      margin-top: 32px
      margin-bottom: 42px
  .form-wrap
    position: relative
    &::before
      content: ''
      display: block
      width: 867px
      height: 807px
      top: -75px
      left: 48%
      transform: translateX(-50%)
      //z-index: -1
      position: absolute
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      background-image: url(../img/bg_form_blur.png)
      padding-bottom: 80px
  .form-title
    text-transform: uppercase
    font-family: bebasneue
    font-weight: bold
    font-size: 24px
    color: #FF6F61
    text-align: center
    margin-bottom: 55px

  .form
    padding: 56px 95px 32px
    border: 1px solid #F6F6F6
    background-color: rgba(#fefefe, .85)
    box-shadow: 0 30px 40px rgba(#000, .1)
    text-align: center
    .inputs
      margin-bottom: 37px
    .input-wrap
      input
        &, + span
          font-size: 14px
          color: #000
    input
      //font-weight: 300
      margin-bottom: 12px
      display: block
      width: 100%
      height: 40px
      border: 1px solid #e5e5e5
      padding: 0 13px
    .input-tel
      position: relative
      input
        padding-left: 36px
        + span
          position: absolute
          left: 14px
          top: 50%
          transform: translateY(-50%)

    .btn
      margin-bottom: 49px
    .agree
      font-size: 12px
      color: #979797
      line-height: 1.24
      a
        color: inherit
        &:hover, &:focus
          color: darken(#979797, 30%)
          text-decoration: none