.gallery-wrap
  justify-content: center
  .gallery-bg
    display: none
  .item
    text-align: center
    color: #FFFFFF
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin-bottom: 30px
    padding: 281px 14px 0
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(180deg, rgba(60, 68, 77, 0) 0%, #000000 100%)
      opacity: 0.5
      z-index: 0
    > *
      position: relative
      z-index: 1
    .title
      margin-bottom: 31px
      font-family: oswald
      font-weight: 600
      font-size: 22px
      line-height: 1
      text-transform: uppercase
      //transform: translateY(-50%)
      padding: 0 26px
    .desc
      font-family: roboto
      font-weight: 400
      font-size: 14px
      line-height: (26.5/14)