.scroll
  cursor: pointer
  margin-left: 24px
  font-family: bebasneue
  font-weight: 600
  font-size: 18px
  line-height: 1
  letter-spacing: 12px
  text-transform: uppercase
  color: #ff6f61
  &--india
    display: inline-block
    position: absolute
    left: 50.3%
    transform: translateX(-50%)
    bottom: 59px
    color: #FFFFFF
    margin-left: 0
    text-align: center
  @include lg_992
    margin-left: 12px
  @include md_768
    margin-left: 0