.underline-bg
  position: relative
  &::after
    content: ''
    width: 192px
    height: 17px
    background-image: url(../img/under-line.svg)
    background-repeat: no-repeat
    position: absolute
    bottom: -25px
    right: 0