.footer
  background-color: #0A0A0A
  .footer-col
    padding: 1px 8px 0
  .footer-col2
    padding-left: 60px
    padding-right: 60px
  .footer-title
    font-size: 14px
    line-height: (16/14)
    color: #fff
    text-transform: uppercase
    margin-bottom: 9px
  .footer-txt
    font-size: 13px
    font-weight: 300
    line-height: 26px
    color: #E5E5E5
    .tel
      color: inherit
      text-decoration: none
      letter-spacing: 0.5px
    a
      color: #a7a7a7
      text-decoration: underline
      &:hover, &:focus
        text-decoration: none

  .footer-register
    text-align: center
    font-family: bebasneue
    font-weight: bold
    font-size: 18px
    align-self: center
    margin-bottom: 27px

  .social
    display: flex
    width: 100%
    justify-content: center
    a
      line-height: 0.1
      margin-right: 3px
      &:last-child
        margin-right: 0
  .footer-inner
    padding: 30px 0 20px
    border-bottom: 1px solid rgba(#E5E5E5, .3)
    .menu
      ul
        flex-direction: column
      li
        margin-bottom: 7px
      a
        display: inline
        font-size: 14px
  .footer-info
    color: #e5e5e5
    position: relative
    font-size: 10px
    padding: 15px 0
    .menu
      margin-bottom: 14px
      li
        margin-right: 16px
      a
        font-weight: 300
        font-size: 12px
        color: #e5e5e5
    .txt
      margin-bottom: 11px
      letter-spacing: -0.1px
    .designer
      font-weight: 300
      line-height: (12/10)
      position: absolute
      right: 0
      bottom: 17px
  .footer-main
    text-align: right
    padding-left: 29px
    display: flex
    flex-direction: column
    align-items: flex-end
    .logo
      margin-right: 3px
      margin-bottom: 30px