.contacts-page
  .header
    height: auto
    min-height: auto
    padding-bottom: 95px
    .top-line-wrap
      margin-bottom: 100px
    .info-wrap
      margin-top: 101px
  @include lg_992
    .header
      padding-top: 158px
      min-height: auto
      .info-wrap
        margin-top: 0
  @include sm_576
    .header
      padding-top: 134px
  @include sm_480
    .header
      padding-top: 130px